APP_ENV=development
APP_URL=http://localhost:6001

# App
NODE_ENV=local
APP_PORT=6001
APP_NAME=rehistoria
FE_APP_URL=http://localhost:3000

# Database PostgreSQL
DB_POSTGRE_SYNCHRONIZE=false
DB_POSTGRE_LOGGING=false
DB_POSTGRE_SSL=false

JWT_ACCESS_SECRETKEY=accessToken
JWT_ACCESS_EXPIRES=1d

JWT_REFRESH_SECRETKEY=refreshToken
JWT_REFRESH_EXPIRES=15d

RESET_PASSWORD=resetPassword

BASE_BACKEND_PATH=storage/
STORAGE_LOCATED=LOCAL

CRON_JOB_STATUS_TIMER =0 */12 * * *